{
  "name": "task-pipeline",
  "private": true,
  "version": "1.4.0",
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @task-pipeline/core && npm run build -w @task-pipeline/integrations && npm run build -w @task-pipeline/pi-package && npm run build -w @task-pipeline/desktop",
    "package": "npm run build && npm run package -w @task-pipeline/desktop",
    "package:dir": "npm run build && npm run package:dir -w @task-pipeline/desktop",
    "package:mac": "npm run build && npm run package:mac -w @task-pipeline/desktop",
    "package:win": "npm run build && npm run package:win -w @task-pipeline/desktop",
    "package:linux": "npm run build && npm run package:linux -w @task-pipeline/desktop",
    "dev": "npm run rebuild:electron && npm run dev --workspace @task-pipeline/desktop",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "npx --yes @electron/rebuild -f -w better-sqlite3 --build-from-source && node -e \"const fs=require('fs'),p=require('path'),src=p.join('node_modules/better-sqlite3/bin',process.platform+'-'+process.arch+'-136','better-sqlite3.node'),dst='node_modules/better-sqlite3/build/Release/better_sqlite3.node';if(fs.existsSync(src))fs.copyFileSync(src,dst)\"",
    "test": "npm run rebuild:node && npm run test -ws --if-present",
    "typecheck": "npm run build -w @task-pipeline/core && npm run build -w @task-pipeline/integrations && npm run typecheck -w @task-pipeline/pi-package && npm run typecheck -w @task-pipeline/desktop",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "lint:all": "npm run lint && npm run lint:css",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "node scripts/release.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{md,mdx,json,html,yml,yaml}": "prettier --write",
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "eslint": "9.18.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.9",
    "stylelint": "16.12.0",
    "stylelint-config-recess-order": "6.0.0",
    "stylelint-config-standard": "36.0.1",
    "typescript-eslint": "8.20.0"
  }
}
